#Введите последовательно из консоли свое имя, и возраст. Выведите их на экран разделив точкой с запятой.
temp1 = input('Введите последовательно из консоли свое имя и возраст (через пробел):' + chr(10))
#temp1 = 'Petya Vasechkin 11'
temp2 = temp1.split(' ')
temp3 = ' '.join(temp2[:-1]) + ", " + temp2[-1]
print(temp3)
input('Для завершения нажмите клавишу Enter...')
