#задание:
#создать две переменные name (роман) и job (разработчик) со значениями в нижнем регистре
#распечатать строку вида ИМЯ: РАБОТА

#вставить в for большую переменную и проверку try ... except
#предусмотреть вариант выражения вида print('111')
#оптимизировать проверку равно тоже через try ... except

D = 'Description'
R = 'Run'

#12345678901234567890123456789012345678901234567890123456789012345678901
#11111111112222222222333333333344444444445555555555666666666677777777771
Description0 = 'Создаём переменую name'
Run0 = "name = 'роман'"

Description1 = 'Создаём переменую job'
Run1 = "job = 'разработчик'"

for i in range(0, 1 + 1):
	X1 = R + str(i)
	exec(eval(X1))
	X2 = str(i + 1) + '. '
	X2 += str(eval(D + str(i))) + ': ' + str(eval(X1))
	X3 = eval(X1)
	if ('=' in X3) == False:
		X2 += ' = ' + str(eval(X3))
	print(X2)
print(chr(10))

print(name.upper(), ': ', job.upper(), sep = '')

#print(f'{a=} + {b=} + {c=} = {d=}')
#в 3.4.3 выдаёт ошибку SyntaxError: invalid syntax


input('Для завершения нажмите клавишу Enter...')
